[pytest]
bdd_features_base_dir = ./features/
log_cli = 1
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
log_date_format = %H:%M:%S
# exclude annoying warnings
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore:Unknown pytest.mark.
    ignore::DeprecationWarning